{
  "name": "webscaledb",
  "version": "0.1.5",
  "description": "WebScaleDB - The new database that is ACID compliant, web scale and asynchronous!",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seikho/webscaledb.git"
  },
  "keywords": [
    "web",
    "scale",
    "database"
  ],
  "author": "Carl Winkler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seikho/webscaledb/issues"
  },
  "homepage": "https://github.com/seikho/webscaledb#readme",
  "devDependencies": {
    "@types/node": "^9.3.0",
    "typescript": "2.6"
  },
  "typings": "index.d.ts"
}
